<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSortCollectionViewCell" id="gTV-IL-0wX" customClass="ProductSortCollectionViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-2U-q0X" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-I0-Qjw">
                                <rect key="frame" x="2" y="5" width="68" height="54"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXX-I0-Qjw" firstAttribute="leading" secondItem="TZN-2U-q0X" secondAttribute="leading" constant="2" id="Zs5-Fr-eoQ"/>
                            <constraint firstAttribute="bottom" secondItem="HXX-I0-Qjw" secondAttribute="bottom" constant="5" id="aFh-8R-STV"/>
                            <constraint firstItem="HXX-I0-Qjw" firstAttribute="top" secondItem="TZN-2U-q0X" secondAttribute="top" constant="5" id="aJL-Rp-SyQ"/>
                            <constraint firstAttribute="trailing" secondItem="HXX-I0-Qjw" secondAttribute="trailing" constant="2" id="ghI-3J-kUi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176470588238" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TZN-2U-q0X" secondAttribute="bottom" id="Kt6-oO-lad"/>
                <constraint firstItem="TZN-2U-q0X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YzW-Qd-1iM"/>
                <constraint firstAttribute="trailing" secondItem="TZN-2U-q0X" secondAttribute="trailing" id="orf-Hs-9pK"/>
                <constraint firstItem="TZN-2U-q0X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z6h-8I-YO9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="192"/>
            <connections>
                <outlet property="cornerView" destination="TZN-2U-q0X" id="vaM-Tn-F9E"/>
                <outlet property="lblTitle" destination="HXX-I0-Qjw" id="fYM-lS-jP3"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
</document>
