<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="ProductDetailsOffersHeaderTblCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-vH-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-Fo-yVx">
                                <rect key="frame" x="8" y="13" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Xt-xR-iUy"/>
                                    <constraint firstAttribute="width" constant="25" id="JVj-YP-Eld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERS APPLICABLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-BU-f5L" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="43" y="0.0" width="231" height="51"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-DD-mYc">
                                <rect key="frame" x="284" y="0.0" width="80" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6nI-35-ajx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="View All Offers">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Joc-DD-mYc" secondAttribute="bottom" id="3zc-bO-ILn"/>
                            <constraint firstItem="ys7-Fo-yVx" firstAttribute="leading" secondItem="jbW-vH-9OB" secondAttribute="leading" constant="8" id="Eae-Dg-5JO"/>
                            <constraint firstItem="Joc-DD-mYc" firstAttribute="leading" secondItem="Fxj-BU-f5L" secondAttribute="trailing" constant="10" id="M1W-0f-WIB"/>
                            <constraint firstItem="Joc-DD-mYc" firstAttribute="top" secondItem="jbW-vH-9OB" secondAttribute="top" id="exf-rm-5Jz"/>
                            <constraint firstAttribute="trailing" secondItem="Joc-DD-mYc" secondAttribute="trailing" constant="8" id="kKW-Wy-5pn"/>
                            <constraint firstItem="Fxj-BU-f5L" firstAttribute="top" secondItem="jbW-vH-9OB" secondAttribute="top" id="rRP-vF-EVb"/>
                            <constraint firstItem="ys7-Fo-yVx" firstAttribute="centerY" secondItem="jbW-vH-9OB" secondAttribute="centerY" id="syd-8w-yBd"/>
                            <constraint firstAttribute="bottom" secondItem="Fxj-BU-f5L" secondAttribute="bottom" id="veu-L2-ZZX"/>
                            <constraint firstItem="Fxj-BU-f5L" firstAttribute="leading" secondItem="ys7-Fo-yVx" secondAttribute="trailing" constant="10" id="xaa-8h-v27"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jbW-vH-9OB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="44h-RT-acF"/>
                    <constraint firstItem="jbW-vH-9OB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ibs-n4-GSQ"/>
                    <constraint firstAttribute="bottom" secondItem="jbW-vH-9OB" secondAttribute="bottom" id="PpJ-LY-RIK"/>
                    <constraint firstAttribute="trailing" secondItem="jbW-vH-9OB" secondAttribute="trailing" id="XIc-FR-OBa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="Fxj-BU-f5L" id="xGD-L8-jTO"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offer" width="14" height="14"/>
    </resources>
</document>
