<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchFooterTblViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="SearchFooterTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-Ji-czy" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="402" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Have a Doctor's Prescription ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-by-Abu" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="242" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-YR-ZYD" customClass="RoundButton" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="282" y="29.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hc4-0b-21K"/>
                                    <constraint firstAttribute="height" constant="40" id="xfr-7K-zEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="UPLOAD" image="ic_upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload the prescription and place order in flash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-5r-aRw" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="20" y="22" width="242" height="77"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8iC-YR-ZYD" secondAttribute="trailing" constant="20" id="1rT-Hj-aaP"/>
                            <constraint firstItem="8iC-YR-ZYD" firstAttribute="centerY" secondItem="xxh-Ji-czy" secondAttribute="centerY" id="4cF-bn-pgt"/>
                            <constraint firstItem="t5x-5r-aRw" firstAttribute="leading" secondItem="8IJ-by-Abu" secondAttribute="leading" id="853-6W-I8y"/>
                            <constraint firstItem="t5x-5r-aRw" firstAttribute="top" secondItem="8IJ-by-Abu" secondAttribute="bottom" id="Dum-ir-eUb"/>
                            <constraint firstItem="8IJ-by-Abu" firstAttribute="leading" secondItem="xxh-Ji-czy" secondAttribute="leading" constant="20" id="KSt-Kt-LA7"/>
                            <constraint firstAttribute="bottom" secondItem="t5x-5r-aRw" secondAttribute="bottom" id="Y0v-Iz-85z"/>
                            <constraint firstItem="t5x-5r-aRw" firstAttribute="trailing" secondItem="8IJ-by-Abu" secondAttribute="trailing" id="oZU-Zk-ea5"/>
                            <constraint firstItem="8iC-YR-ZYD" firstAttribute="leading" secondItem="8IJ-by-Abu" secondAttribute="trailing" constant="20" id="wVY-eW-JpI"/>
                            <constraint firstItem="8IJ-by-Abu" firstAttribute="top" secondItem="xxh-Ji-czy" secondAttribute="top" id="zQV-5D-GQn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xxh-Ji-czy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4d3-ri-aJT"/>
                    <constraint firstAttribute="trailing" secondItem="xxh-Ji-czy" secondAttribute="trailing" id="jjW-ds-vmN"/>
                    <constraint firstItem="xxh-Ji-czy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lQi-ve-WpN"/>
                    <constraint firstAttribute="bottom" secondItem="xxh-Ji-czy" secondAttribute="bottom" id="sIQ-mn-oTo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="207.24637681159422" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_upload" width="20" height="20"/>
    </resources>
</document>
