<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectAddressTblViewCell" rowHeight="181" id="KGk-i7-Jjw" customClass="SelectAddressTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-p0-bgo" customClass="BorderView" customModule="Netmeds" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="348" height="171"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-m7-6AI">
                        <rect key="frame" x="31" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Bsd-5q-F4T"/>
                            <constraint firstAttribute="width" constant="24" id="xfi-OB-HSP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandravadan Karmakar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-1C-imb">
                        <rect key="frame" x="71" y="16" width="192.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-MT-Oge">
                        <rect key="frame" x="71" y="39.5" width="271" height="67.5"/>
                        <string key="text">Express Chambers (Express Avenue),
No 49-50, 7th Floor, Whites Road,
Chennai - 600014, Tamil Nadu.
+91 - 97123-45678</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-hn-inD" userLabel="ButtonStack">
                        <rect key="frame" x="71" y="123" width="271" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-j8-J5G" customClass="RoundButton" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="36"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-Qh-0Ak" customClass="RoundButton" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="0.0" width="131.5" height="36"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="UdA-Rm-P4g"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="2di-p0-bgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1O4-9Y-FBT"/>
                    <constraint firstItem="Wbk-m7-6AI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="4vh-tD-7qv"/>
                    <constraint firstAttribute="trailing" secondItem="ToH-MT-Oge" secondAttribute="trailing" constant="16" id="8o3-n2-K1X"/>
                    <constraint firstItem="b1X-1C-imb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MEO-hx-4Hg"/>
                    <constraint firstAttribute="trailing" secondItem="b1X-1C-imb" secondAttribute="trailing" constant="94.5" id="MJu-Xj-XE0"/>
                    <constraint firstItem="GAy-hn-inD" firstAttribute="top" secondItem="ToH-MT-Oge" secondAttribute="bottom" constant="16" id="OsL-9J-a1t"/>
                    <constraint firstItem="ToH-MT-Oge" firstAttribute="leading" secondItem="b1X-1C-imb" secondAttribute="leading" id="SOa-mz-5kf"/>
                    <constraint firstItem="GAy-hn-inD" firstAttribute="leading" secondItem="b1X-1C-imb" secondAttribute="leading" id="Sph-uV-9hq"/>
                    <constraint firstItem="b1X-1C-imb" firstAttribute="leading" secondItem="Wbk-m7-6AI" secondAttribute="trailing" constant="16" id="XRa-At-FCw"/>
                    <constraint firstAttribute="bottom" secondItem="2di-p0-bgo" secondAttribute="bottom" constant="5" id="bgK-4U-Yfw"/>
                    <constraint firstAttribute="trailing" secondItem="2di-p0-bgo" secondAttribute="trailing" constant="5" id="jpV-4m-fG8"/>
                    <constraint firstAttribute="trailing" secondItem="GAy-hn-inD" secondAttribute="trailing" constant="16" id="nFM-68-WZG"/>
                    <constraint firstItem="Wbk-m7-6AI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="o0L-iy-zSO"/>
                    <constraint firstItem="ToH-MT-Oge" firstAttribute="top" secondItem="b1X-1C-imb" secondAttribute="bottom" constant="4" id="rTm-V8-lQr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GAy-hn-inD" secondAttribute="bottom" constant="16" id="vjk-gt-Njz"/>
                    <constraint firstItem="2di-p0-bgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zBZ-iC-Jq3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="2di-p0-bgo" id="3Io-5M-XGX"/>
                <outlet property="btnDelete" destination="7LS-Qh-0Ak" id="f87-G8-fpz"/>
                <outlet property="btnEdit" destination="ck7-j8-J5G" id="srv-Lk-tXb"/>
                <outlet property="imgViewCheck" destination="Wbk-m7-6AI" id="cs2-H2-BeX"/>
                <outlet property="lblAddress" destination="ToH-MT-Oge" id="r6w-N2-Roz"/>
                <outlet property="lblName" destination="b1X-1C-imb" id="rh5-bV-UOS"/>
                <outlet property="stackViewButtons" destination="GAy-hn-inD" id="APi-fX-IhA"/>
            </connections>
            <point key="canvasLocation" x="45" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unCheckCircle" width="20" height="20"/>
    </resources>
</document>
