# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

# ignore all warnings
inhibit_all_warnings!

target 'Netmeds' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Netmeds
pod 'GoogleSignIn', '~> 4.4.0'
pod 'FBSDKCoreKit', '~> 4.38.0'
pod 'FBSDKLoginKit', '~> 4.38.0'
#pod 'TrueSDK'
pod 'IQKeyboardManagerSwift'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'Kingfisher'
pod 'InstantSearchClient', '~> 6.0'
pod 'HyperSDK', '0.2.55'
pod 'CryptoSwift'
pod 'WebEngage'
pod 'Socket.IO-Client-Swift', '~> 13.3.0'
pod 'DGActivityIndicatorView'
pod 'GoogleAnalytics'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'
pod 'Firebase/Core'
pod 'Firebase/Performance'
pod 'Firebase/Analytics'
pod 'Tune'
pod 'InstantSearchInsights', '~> 2.0'
pod 'XMPPFramework', '~> 3.7.0'
pod 'FMDBMigrationManager'
pod 'AWSS3'
pod 'Minkasu2FA', '1.4.3'
end

target 'STAGING' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Netmeds
    pod 'GoogleSignIn', '~> 4.4.0'
    pod 'FBSDKCoreKit', '~> 4.38.0'
    pod 'FBSDKLoginKit', '~> 4.38.0'
#    pod 'TrueSDK'
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
    pod 'Kingfisher'
    pod 'InstantSearchClient', '~> 6.0'
    pod 'HyperSDK', '0.2.55'
    pod 'CryptoSwift'
    pod 'WebEngage'
    pod 'Socket.IO-Client-Swift', '~> 13.3.0'
    pod 'DGActivityIndicatorView'
    pod 'GoogleAnalytics'
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'
    pod 'Firebase/Core'
    pod 'Firebase/Performance'
    pod 'Firebase/Analytics'
    pod 'Tune'
    pod 'InstantSearchInsights', '~> 2.0'
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'FMDBMigrationManager'
    pod 'AWSS3'
    pod 'Minkasu2FA', '1.4.3'
end

target 'PRODUCTION' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    # Pods for Netmeds
    pod 'GoogleSignIn', '~> 4.4.0'
    pod 'FBSDKCoreKit', '~> 4.38.0'
    pod 'FBSDKLoginKit', '~> 4.38.0'
#    pod 'TrueSDK'
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
    pod 'Kingfisher'
    pod 'InstantSearchClient', '~> 6.0'
    pod 'HyperSDK', '0.2.55'
    pod 'CryptoSwift'
    pod 'WebEngage'
    pod 'Socket.IO-Client-Swift', '~> 13.3.0'
    pod 'DGActivityIndicatorView'
    pod 'GoogleAnalytics'
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'
    pod 'Firebase/Core'
    pod 'Firebase/Performance'
    pod 'Firebase/Analytics'
    pod 'Tune'
    pod 'InstantSearchInsights', '~> 2.0'
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'FMDBMigrationManager'
    pod 'AWSS3'
    pod 'Minkasu2FA', '1.4.3'
end

target 'NotificationService' do
    use_frameworks!
    pod 'WebEngageBannerPush'
end

target 'NotificationViewController' do
    use_frameworks!
    pod 'WebEngageAppEx/ContentExtension'
end
