<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartOutOfStockTblViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="CartOutOfStockTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-4q-2mo" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Bx-22h" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="16" y="26" width="32" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-PY-3cX">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="wsJ-ZI-YQb"/>
                                            <constraint firstAttribute="height" constant="16" id="zKf-av-mbd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.22352941179999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BDR-PY-3cX" firstAttribute="centerY" secondItem="MKe-Bx-22h" secondAttribute="centerY" id="Ia5-xd-iuu"/>
                                    <constraint firstItem="BDR-PY-3cX" firstAttribute="centerX" secondItem="MKe-Bx-22h" secondAttribute="centerX" id="Ono-l4-Zde"/>
                                    <constraint firstAttribute="width" constant="32" id="cBU-sh-glf"/>
                                    <constraint firstAttribute="height" constant="32" id="z0S-xy-Mwe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some medicines have gone out of stock. How would you like to proceed?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t06-wF-zUl" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="63" y="0.0" width="291" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-dU-uNG">
                                <rect key="frame" x="63" y="33.5" width="62" height="45.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="Take Action">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MKe-Bx-22h" firstAttribute="leading" secondItem="NbR-4q-2mo" secondAttribute="leading" constant="16" id="Gtc-te-A25"/>
                            <constraint firstItem="bu9-dU-uNG" firstAttribute="leading" secondItem="t06-wF-zUl" secondAttribute="leading" id="IqC-vl-X95"/>
                            <constraint firstAttribute="bottom" secondItem="bu9-dU-uNG" secondAttribute="bottom" constant="16" id="TlN-jR-d1H"/>
                            <constraint firstItem="t06-wF-zUl" firstAttribute="top" secondItem="NbR-4q-2mo" secondAttribute="top" id="XvX-o0-BaP"/>
                            <constraint firstItem="bu9-dU-uNG" firstAttribute="top" secondItem="t06-wF-zUl" secondAttribute="bottom" id="hEX-NV-Kew"/>
                            <constraint firstAttribute="trailing" secondItem="t06-wF-zUl" secondAttribute="trailing" constant="15" id="hWG-wC-sGk"/>
                            <constraint firstItem="t06-wF-zUl" firstAttribute="leading" secondItem="MKe-Bx-22h" secondAttribute="trailing" constant="15" id="pcB-ea-Orm"/>
                            <constraint firstItem="MKe-Bx-22h" firstAttribute="top" secondItem="NbR-4q-2mo" secondAttribute="top" constant="26" id="uM0-f8-jmU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NbR-4q-2mo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YNn-1X-81r"/>
                    <constraint firstItem="NbR-4q-2mo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="feT-m0-X6J"/>
                    <constraint firstAttribute="bottom" secondItem="NbR-4q-2mo" secondAttribute="bottom" id="lK6-WH-I8T"/>
                    <constraint firstAttribute="trailing" secondItem="NbR-4q-2mo" secondAttribute="trailing" id="siQ-Ra-zxH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnTakeAction" destination="bu9-dU-uNG" id="ZGq-ef-iYs"/>
                <outlet property="lblTitle" destination="t06-wF-zUl" id="sVp-tf-a5r"/>
            </connections>
            <point key="canvasLocation" x="-67.391304347826093" y="35.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="infoWhite" width="4" height="11"/>
    </resources>
</document>
