<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelTblViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="LabelTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-wl-UCD">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload images of valid prescription from your doctor." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-0v-kcY" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="72"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWM-0v-kcY" secondAttribute="trailing" id="8Ds-aL-V0n"/>
                            <constraint firstItem="mWM-0v-kcY" firstAttribute="top" secondItem="oJK-wl-UCD" secondAttribute="top" id="IMS-Z0-lR2"/>
                            <constraint firstAttribute="bottom" secondItem="mWM-0v-kcY" secondAttribute="bottom" id="KUN-0R-Cr5"/>
                            <constraint firstItem="mWM-0v-kcY" firstAttribute="leading" secondItem="oJK-wl-UCD" secondAttribute="leading" id="Kum-8A-oLb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oJK-wl-UCD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dyp-sv-CCg"/>
                    <constraint firstAttribute="trailing" secondItem="oJK-wl-UCD" secondAttribute="trailing" id="GuR-He-T1r"/>
                    <constraint firstItem="oJK-wl-UCD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fmb-H4-yAw"/>
                    <constraint firstAttribute="bottom" secondItem="oJK-wl-UCD" secondAttribute="bottom" id="heR-3E-uKN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="oJK-wl-UCD" id="YM6-Tw-zCM"/>
                <outlet property="lblTitle" destination="mWM-0v-kcY" id="czj-hS-fmM"/>
            </connections>
            <point key="canvasLocation" x="-357.97101449275362" y="-133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
