<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LblCollectionCell" id="gTV-IL-0wX" customClass="LblCollectionCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-RJ-Kem">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-AL-KvV" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="220"/>
                                <color key="backgroundColor" red="0.96474117039999996" green="0.96465212109999998" blue="0.96862798930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.4360342324" green="0.44611567260000001" blue="0.50981235499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcl-AL-KvV" firstAttribute="leading" secondItem="OCJ-RJ-Kem" secondAttribute="leading" id="2sl-qb-pd3"/>
                            <constraint firstAttribute="bottom" secondItem="hcl-AL-KvV" secondAttribute="bottom" id="GxZ-pU-paa"/>
                            <constraint firstItem="hcl-AL-KvV" firstAttribute="top" secondItem="OCJ-RJ-Kem" secondAttribute="top" id="Klr-o3-S3N"/>
                            <constraint firstAttribute="trailing" secondItem="hcl-AL-KvV" secondAttribute="trailing" id="s99-d0-dgX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OCJ-RJ-Kem" secondAttribute="trailing" id="4JY-6k-HNc"/>
                <constraint firstItem="OCJ-RJ-Kem" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K9a-UK-smF"/>
                <constraint firstItem="OCJ-RJ-Kem" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZyC-P8-TUB"/>
                <constraint firstAttribute="bottom" secondItem="OCJ-RJ-Kem" secondAttribute="bottom" id="pjR-sU-WqP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="220"/>
            <connections>
                <outlet property="lblName" destination="hcl-AL-KvV" id="CDv-DF-zZr"/>
            </connections>
            <point key="canvasLocation" x="9" y="51"/>
        </collectionViewCell>
    </objects>
</document>
