<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartBecomeFirstMemberTblViewCell" rowHeight="191" id="KGk-i7-Jjw" customClass="CartBecomeFirstMemberTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-LP-jgm" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-L4-xpa" customClass="RoundView" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="16" y="44.5" width="32" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membership_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Ws-uEd">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RbU-Ws-uEd" firstAttribute="top" secondItem="yuU-L4-xpa" secondAttribute="top" id="Bd9-Vi-CRK"/>
                                    <constraint firstItem="RbU-Ws-uEd" firstAttribute="leading" secondItem="yuU-L4-xpa" secondAttribute="leading" id="HAq-6g-SEC"/>
                                    <constraint firstAttribute="height" constant="32" id="W1t-g6-Op2"/>
                                    <constraint firstAttribute="width" constant="32" id="fCF-Du-cBL"/>
                                    <constraint firstAttribute="bottom" secondItem="RbU-Ws-uEd" secondAttribute="bottom" id="fMr-B5-OWi"/>
                                    <constraint firstAttribute="trailing" secondItem="RbU-Ws-uEd" secondAttribute="trailing" id="rQI-is-ykv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_circle_right" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-3w-QwL">
                                <rect key="frame" x="348" y="48.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frQ-3w-QwL" secondAttribute="height" multiplier="1:1" id="I1o-T1-FCH"/>
                                    <constraint firstAttribute="width" constant="24" id="Mtl-zb-AkA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Become Netmeds Elite Member" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-H6-TrJ" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="64" y="0.0" width="268" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join membership to save much more! Exclusive offers designed for you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-vK-dyT" customClass="PaddingLabel" customModule="Netmeds" customModuleProvider="target">
                                <rect key="frame" x="64" y="17" width="268" height="104"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25882352941176467" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUD-H6-TrJ" firstAttribute="leading" secondItem="yuU-L4-xpa" secondAttribute="trailing" constant="16" id="1sV-dT-i0t"/>
                            <constraint firstItem="wSR-vK-dyT" firstAttribute="trailing" secondItem="YUD-H6-TrJ" secondAttribute="trailing" id="2OI-Bj-0Sz"/>
                            <constraint firstAttribute="bottom" secondItem="wSR-vK-dyT" secondAttribute="bottom" id="61d-RR-984"/>
                            <constraint firstItem="yuU-L4-xpa" firstAttribute="centerY" secondItem="JoK-LP-jgm" secondAttribute="centerY" id="A8Y-Ce-H2F"/>
                            <constraint firstItem="YUD-H6-TrJ" firstAttribute="top" secondItem="JoK-LP-jgm" secondAttribute="top" id="dPt-ED-RRI"/>
                            <constraint firstItem="frQ-3w-QwL" firstAttribute="leading" secondItem="YUD-H6-TrJ" secondAttribute="trailing" constant="16" id="lsC-43-LL0"/>
                            <constraint firstItem="frQ-3w-QwL" firstAttribute="centerY" secondItem="JoK-LP-jgm" secondAttribute="centerY" id="s6z-4i-lWr"/>
                            <constraint firstItem="wSR-vK-dyT" firstAttribute="top" secondItem="YUD-H6-TrJ" secondAttribute="bottom" id="u8n-tr-1PL"/>
                            <constraint firstItem="yuU-L4-xpa" firstAttribute="leading" secondItem="JoK-LP-jgm" secondAttribute="leading" constant="16" id="vCx-1D-kbS"/>
                            <constraint firstAttribute="trailing" secondItem="frQ-3w-QwL" secondAttribute="trailing" constant="16" id="vjJ-lJ-Y2l"/>
                            <constraint firstItem="wSR-vK-dyT" firstAttribute="leading" secondItem="YUD-H6-TrJ" secondAttribute="leading" id="wrG-6D-GZ6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JoK-LP-jgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KyD-GV-Cwc"/>
                    <constraint firstItem="JoK-LP-jgm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tg3-si-Eof"/>
                    <constraint firstAttribute="trailing" secondItem="JoK-LP-jgm" secondAttribute="trailing" id="mev-Ly-fOG"/>
                    <constraint firstAttribute="bottom" secondItem="JoK-LP-jgm" secondAttribute="bottom" id="pqh-JH-VeX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="JoK-LP-jgm" id="Ywq-IC-dRO"/>
                <outlet property="lblSubTitle" destination="wSR-vK-dyT" id="cNC-RE-DKE"/>
                <outlet property="lblTitle" destination="YUD-H6-TrJ" id="ORx-Sn-SAc"/>
            </connections>
            <point key="canvasLocation" x="291.304347826087" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_circle_right" width="32" height="32"/>
        <image name="membership_icon" width="80" height="80"/>
    </resources>
</document>
