<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="MyOrdersHeaderTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-N7-DWH">
                        <rect key="frame" x="0.0" y="16" width="357" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariano Rasgado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-z5-Wc4">
                                <rect key="frame" x="20" y="10" width="325" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OUT FOR DELIVERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-jn-eBW">
                                <rect key="frame" x="20" y="34" width="325" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qhr-pt-brH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.74509803919999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lxw-jn-eBW" secondAttribute="bottom" constant="10" id="3XY-NV-Hzy"/>
                            <constraint firstItem="Lxw-jn-eBW" firstAttribute="leading" secondItem="ReH-N7-DWH" secondAttribute="leading" constant="20" id="6ca-tz-Spx"/>
                            <constraint firstItem="YVg-z5-Wc4" firstAttribute="leading" secondItem="ReH-N7-DWH" secondAttribute="leading" constant="20" id="Ebb-AY-m3u"/>
                            <constraint firstAttribute="trailing" secondItem="YVg-z5-Wc4" secondAttribute="trailing" constant="12" id="cCM-yr-rQS"/>
                            <constraint firstAttribute="trailing" secondItem="Lxw-jn-eBW" secondAttribute="trailing" constant="12" id="cfi-Ss-7e4"/>
                            <constraint firstItem="YVg-z5-Wc4" firstAttribute="top" secondItem="ReH-N7-DWH" secondAttribute="top" constant="10" id="dar-x1-Os1"/>
                            <constraint firstItem="Lxw-jn-eBW" firstAttribute="top" secondItem="YVg-z5-Wc4" secondAttribute="bottom" id="grP-CW-cjI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ReH-N7-DWH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="e7v-n3-zdD"/>
                    <constraint firstAttribute="bottom" secondItem="ReH-N7-DWH" secondAttribute="bottom" id="fvi-nf-dj4"/>
                    <constraint firstAttribute="trailing" secondItem="ReH-N7-DWH" secondAttribute="trailing" id="vlx-ak-ddZ"/>
                    <constraint firstItem="ReH-N7-DWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w7B-zY-XMw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="ReH-N7-DWH" id="ibS-L1-mhu"/>
                <outlet property="lblName" destination="YVg-z5-Wc4" id="rwN-au-kgp"/>
                <outlet property="lblStatus" destination="Lxw-jn-eBW" id="re7-CL-2fs"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
</document>
