<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="MyOrdersDetailCancelledItemsTblViewCell" customModule="Netmeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-cv-GVi">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-XJ-Vn0" userLabel="View Design 1">
                                <rect key="frame" x="16" y="13" width="24" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience_masters" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-8N-bZu">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y5w-8N-bZu" secondAttribute="bottom" id="Vsh-uf-TUr"/>
                                    <constraint firstAttribute="width" constant="24" id="Xxd-NB-jiu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5w-8N-bZu" secondAttribute="trailing" id="bmO-ex-wQu"/>
                                    <constraint firstItem="Y5w-8N-bZu" firstAttribute="top" secondItem="Dlt-XJ-Vn0" secondAttribute="top" id="ck8-Am-IHY"/>
                                    <constraint firstAttribute="height" constant="24" id="pYy-N7-faZ"/>
                                    <constraint firstItem="Y5w-8N-bZu" firstAttribute="leading" secondItem="Dlt-XJ-Vn0" secondAttribute="leading" id="tPe-QO-9vK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Corcium Tablet 10 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Ih-7b5">
                                <rect key="frame" x="70" y="4" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="maD-M4-zG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹  1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-LQ-hzz">
                                <rect key="frame" x="197" y="13" width="146" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="RUS-K2-Ct4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-62-ucg">
                                <rect key="frame" x="70" y="36" width="107" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="zoa-iB-5nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.08235294118" green="0.1058823529" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lhm-Ih-7b5" firstAttribute="leading" secondItem="Dlt-XJ-Vn0" secondAttribute="trailing" constant="30" id="7yO-fz-dlC"/>
                            <constraint firstAttribute="bottom" secondItem="F4w-62-ucg" secondAttribute="bottom" id="8yJ-o8-BOe"/>
                            <constraint firstItem="F4w-62-ucg" firstAttribute="trailing" secondItem="Lhm-Ih-7b5" secondAttribute="trailing" id="AsX-ry-BM8"/>
                            <constraint firstAttribute="bottom" secondItem="bae-LQ-hzz" secondAttribute="bottom" constant="13" id="LZ9-rf-LOY"/>
                            <constraint firstItem="bae-LQ-hzz" firstAttribute="leading" secondItem="Lhm-Ih-7b5" secondAttribute="trailing" constant="20" id="Q05-lZ-tsn"/>
                            <constraint firstItem="Lhm-Ih-7b5" firstAttribute="top" secondItem="FSV-cv-GVi" secondAttribute="top" constant="4" id="Tez-yQ-rvl"/>
                            <constraint firstItem="Dlt-XJ-Vn0" firstAttribute="centerY" secondItem="FSV-cv-GVi" secondAttribute="centerY" id="Uv4-xP-Lyv"/>
                            <constraint firstItem="F4w-62-ucg" firstAttribute="top" secondItem="Lhm-Ih-7b5" secondAttribute="bottom" constant="2" id="bkr-AG-CYd"/>
                            <constraint firstItem="F4w-62-ucg" firstAttribute="leading" secondItem="Lhm-Ih-7b5" secondAttribute="leading" id="eGx-T1-3jJ"/>
                            <constraint firstAttribute="trailing" secondItem="bae-LQ-hzz" secondAttribute="trailing" constant="18" id="pkG-l9-ZcL"/>
                            <constraint firstItem="Dlt-XJ-Vn0" firstAttribute="leading" secondItem="FSV-cv-GVi" secondAttribute="leading" constant="16" id="uam-sQ-yBo"/>
                            <constraint firstItem="bae-LQ-hzz" firstAttribute="centerY" secondItem="FSV-cv-GVi" secondAttribute="centerY" id="zH2-wK-6M0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FSV-cv-GVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Zm-re-BBY"/>
                    <constraint firstAttribute="bottom" secondItem="FSV-cv-GVi" secondAttribute="bottom" id="7PJ-Tl-eZ8"/>
                    <constraint firstItem="FSV-cv-GVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QFK-L2-jyo"/>
                    <constraint firstAttribute="trailing" secondItem="FSV-cv-GVi" secondAttribute="trailing" id="nnU-32-cUP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="Lhm-Ih-7b5" id="jxr-Ik-hWr"/>
                <outlet property="lblPrice" destination="bae-LQ-hzz" id="vv7-vb-apY"/>
                <outlet property="lblQuantity" destination="F4w-62-ucg" id="5s0-iz-cp1"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="experience_masters" width="40" height="40"/>
    </resources>
</document>
