<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>667464643048-q86upv8aa07isqb79sa6qnip9cpd5222.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.667464643048-q86upv8aa07isqb79sa6qnip9cpd5222</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>667464643048-9fd8n9opvv9l1ln78k7m0gstm8sbnjoa.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB6DYZcvqbYLSxBzVKO6Rqj9XpoTWHo3xA</string>
	<key>GCM_SENDER_ID</key>
	<string>667464643048</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.NetmedsMarketplace.Netmeds</string>
	<key>PROJECT_ID</key>
	<string>netmeds-967</string>
	<key>STORAGE_BUCKET</key>
	<string>netmeds-967.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:667464643048:ios:d3c75a1ee25da03ce0f45d</string>
	<key>DATABASE_URL</key>
	<string>https://netmeds-967.firebaseio.com</string>
</dict>
</plist>
